{
    "cSpell.words": [
        "Abdula",
        "Advion",
        "applyleave",
        "availabletechnicians",
        "checkin",
        "chemicalused",
        "chemicaluseddetails",
        "expiredcolor",
        "feedbackfollowup",
        "forgotpassword",
        "formlist",
        "Kabbor",
        "Karuppiah",
        "leaverequestlist",
        "loginwrapp",
        "Mufad",
        "Noman",
        "pestactivityfound",
        "Ponnusamy",
        "Searchbar",
        "Signup",
        "siteviewlocation",
        "taskexecution",
        "taskpreview",
        "taskreschedule",
        "teamattendance",
        "Tharakkal",
        "toastify",
        "workdonedetails",
        "Wrapp",
        "Wrpp"
    ],
    "java.configuration.updateBuildConfiguration": "disabled"
}